# kafka-service

./: docker-compose.yml  pom.xml  readme.md
carsFilter/: Dockerfile  pom.xml
carsFilter/src/main/java/controller/: CarsFilter.java  FilterKafkaConsumer.java  FilterKafkaProducer.java  MessageFilterController.java
carsFilter/src/main/java/tkhal.filter.controller/: CarsFilter.java  FilterKafkaConsumer.java  FilterKafkaProducer.java  MessageFilterController.java
carsFilter/src/main/java/tkhal/filter/controller/: CarsFilter.java  FilterKafkaConsumer.java  (+2 more)
carsFilter/test/: RunFilter.java
carsReceiver/: Dockerfile  pom.xml
carsReceiver/src/main/java/controller/: AfterFilterConsumer.java  CarStandardizer.java  CarStandardizerController.java  JdbcCarsWriter.java
carsReceiver/src/main/java/dao/: AbstractDao.java  CarDaoJdbcImpl.java
carsReceiver/src/main/java/tkhal.receiver.controller/: AfterFilterConsumer.java  CarStandardizer.java  CarStandardizerController.java  JdbcCarsWriter.java
carsReceiver/src/main/java/tkhal/receiver/controller/: AfterFilterConsumer.java  CarStandardizerController.java
carsReceiver/src/main/resources/: configJdbc.properties
carsReceiver/test/: ConsumerTest.java  RunCarStendardizerController.java
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/authentication/: Authentication.java
common/src/main/java/model/: Car.java
common/src/main/java/reader/: ReadPropsFromFile.java
common/src/main/java/serialize/: CarDeserializer.java  CarSerializer.java
common/src/main/java/servise/: CarService.java
common/src/main/resources/: configConsumer.properties  configProducer.properties  configSocket.properties  log4j.properties  logback.xml
consumer/: pom.xml
consumer/src/main/java/controller/: CarStandardizerController.java
consumer/src/main/java/dao/: CarDao.java  CarDaoJdbcImpl.java
consumer/src/main/java/model/: FinalCar.java
consumer/src/main/java/service/: FinalCarService.java
consumer/src/main/java/util/: HibernateUtil.java
consumer/src/main/resources/: configJdbc.properties  hibernate.cfg.xml
consumer/test/: ConsumerTest.java  RunCarStendardizerController.java
deployment/: CarStandardizer  Filter  NewCarsSender  install_project  shut_down_project_via_docker  start_car_factory_server  start_kafka_server  start_project_via_docker_compose  start_zookeeper
filter/: pom.xml
filter/src/main/java/controller/: MessageFilterController.java
filter/test/: FilterTest.java  RunFilter.java
newCarsCreator/: Dockerfile  pom.xml
newCarsCreator/src/main/java/newCarsCreator/: CarsFactory.java  NewCarsCreator.java  NewCarsServer.java
newCarsCreator/test/: NewCarsCreatorTest.java  RunServer.java
newCarsSender/: Dockerfile  pom.xml
newCarsSender/src/main/java/controller/: KafkaCarsProducer.java  NewCarsSender.java  SocketCLient.java
newCarsSender/test/: RunNewCarsSender.java  RunServer.java
producer/: pom.xml
producer/src/main/java/controller/: NewCarsSender.java
producer/test/: ProducerTest.java  RunNewCarsSender.java  RunServer.java
server/: pom.xml
server/src/main/java/server/: Server.java
server/test/: RunServer.java  ServerTest.java
(+6 files in other folders)
