topicName1=Topic1
topicName2=Topic2
bootstrap.servers=localhost:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=serialize.CarDeserializer
value.deserializer=serialize.CarDeserializer
