topicName1=Topic1
topicName2=Topic2
bootstrap.servers=localhost:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=serialize.CarSerializer
value.serializer=serialize.CarSerializer